<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7aU-98-kGb">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="ivU-lN-XfY">
            <objects>
                <tabBarController id="7aU-98-kGb" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tbF-pG-Lno">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q4D-kp-pZc"/>
                        <segue destination="Euc-lb-2oi" kind="relationship" relationship="viewControllers" id="hDy-1R-bu4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wh4-rS-1FW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1417" y="-165"/>
        </scene>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Pdd-aN-8QV">
                                <rect key="frame" x="0.0" y="118" width="393" height="734"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="185" id="T4t-mC-aUe" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="185"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T4t-mC-aUe" id="Pdv-ZK-wVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="1jc-0W-gYV" userLabel="Cell Image ">
                                                    <rect key="frame" x="16" y="4" width="361" height="177"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7wv-C5-Fq1">
                                                    <rect key="frame" x="16" y="151" width="361" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Yww-dm-deO"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.clipsToBounds" value="NO"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 августа 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VmK-IG-L9L" userLabel="Date Label">
                                                    <rect key="frame" x="32.000000000000007" y="157.33333333333334" width="101.66666666666669" height="15.666666666666657"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eh9-Rh-qgv" userLabel="Like Button">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="P45-hf-MPK"/>
                                                        <constraint firstAttribute="height" constant="44" id="lWB-Np-BJL"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="like_off"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1jc-0W-gYV" secondAttribute="trailing" constant="16" id="0pD-iT-wZv"/>
                                                <constraint firstItem="VmK-IG-L9L" firstAttribute="leading" secondItem="1jc-0W-gYV" secondAttribute="leadingMargin" constant="8" id="4wM-oa-V5h"/>
                                                <constraint firstItem="1jc-0W-gYV" firstAttribute="top" secondItem="Pdv-ZK-wVQ" secondAttribute="top" constant="4" id="5uh-N4-1XF"/>
                                                <constraint firstAttribute="bottom" secondItem="1jc-0W-gYV" secondAttribute="bottom" constant="4" id="GVO-SY-NDh"/>
                                                <constraint firstItem="Eh9-Rh-qgv" firstAttribute="top" secondItem="1jc-0W-gYV" secondAttribute="top" id="KaK-3j-bsQ"/>
                                                <constraint firstItem="Eh9-Rh-qgv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Pdv-ZK-wVQ" secondAttribute="leading" constant="20" symbolic="YES" id="Yop-u5-cQ3"/>
                                                <constraint firstItem="1jc-0W-gYV" firstAttribute="bottom" secondItem="7wv-C5-Fq1" secondAttribute="bottom" id="b7f-2V-SZs"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VmK-IG-L9L" secondAttribute="trailing" id="eT4-CJ-1io"/>
                                                <constraint firstItem="1jc-0W-gYV" firstAttribute="leading" secondItem="Pdv-ZK-wVQ" secondAttribute="leading" constant="16" id="ig0-xx-WE8"/>
                                                <constraint firstItem="7wv-C5-Fq1" firstAttribute="leading" secondItem="1jc-0W-gYV" secondAttribute="leading" id="oQH-SR-Ows"/>
                                                <constraint firstItem="1jc-0W-gYV" firstAttribute="trailing" secondItem="Eh9-Rh-qgv" secondAttribute="trailing" id="riU-a8-St6"/>
                                                <constraint firstItem="1jc-0W-gYV" firstAttribute="trailing" secondItem="7wv-C5-Fq1" secondAttribute="trailing" id="ryj-TR-F0V"/>
                                                <constraint firstItem="1jc-0W-gYV" firstAttribute="bottom" secondItem="VmK-IG-L9L" secondAttribute="bottom" constant="8" id="v5j-Tp-9G7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="cellImage" destination="1jc-0W-gYV" id="euS-rS-i6p"/>
                                            <outlet property="dateLabel" destination="VmK-IG-L9L" id="tYM-WS-JKv"/>
                                            <outlet property="gradientView" destination="7wv-C5-Fq1" id="Ksl-KJ-5sA"/>
                                            <outlet property="likeButton" destination="Eh9-Rh-qgv" id="rd6-wl-V5i"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ui0-eQ-wpE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pIC-Ke-eAw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pdd-aN-8QV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4wT-AK-kL2"/>
                            <constraint firstItem="Pdd-aN-8QV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5r1-na-sdM"/>
                            <constraint firstAttribute="bottom" secondItem="Pdd-aN-8QV" secondAttribute="bottom" id="jWe-6o-e2n"/>
                            <constraint firstAttribute="trailing" secondItem="Pdd-aN-8QV" secondAttribute="trailing" id="lgh-RA-v7q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="mfh-6o-1T2"/>
                    <connections>
                        <outlet property="tableView" destination="Pdd-aN-8QV" id="dbk-0h-Nc8"/>
                        <segue destination="vz3-NI-N12" kind="presentation" identifier="ShowSingleImage" id="19W-oY-loU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347.32824427480915" y="-461.26760563380282"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ceK-wU-Xl1">
            <objects>
                <viewController id="Euc-lb-2oi" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9dt-Aw-3iJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_image" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-ra-6Cd" userLabel="Avatar Image View">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Q3C-Hg-Tns"/>
                                    <constraint firstAttribute="width" constant="70" id="zAd-UO-2Pg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpB-Qn-hcZ" userLabel="Name Label">
                                <rect key="frame" x="16" y="154" width="216.66666666666666" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKq-3g-hYp" userLabel="Login Name Label">
                                <rect key="frame" x="16" y="190.66666666666666" width="97" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-0b-uvh" userLabel="Description Label">
                                <rect key="frame" x="16" y="214.66666666666666" width="75.666666666666671" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-VA-xmw" userLabel="Logout Button">
                                <rect key="frame" x="333" y="89" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Q8R-cK-YnS"/>
                                    <constraint firstAttribute="height" constant="44" id="jbx-md-Qti"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="logout_logo"/>
                                <connections>
                                    <action selector="didTapLogoutButton:" destination="Euc-lb-2oi" eventType="touchUpInside" id="kM5-pp-r1M"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C99-Xd-wxW"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FpB-Qn-hcZ" firstAttribute="top" secondItem="ffH-ra-6Cd" secondAttribute="bottom" constant="8" id="Ala-92-8tT"/>
                            <constraint firstItem="ffH-ra-6Cd" firstAttribute="leading" secondItem="9dt-Aw-3iJ" secondAttribute="leading" constant="16" id="Hp1-24-drN"/>
                            <constraint firstItem="Nh3-VA-xmw" firstAttribute="centerY" secondItem="ffH-ra-6Cd" secondAttribute="centerY" id="YfY-rs-QQJ"/>
                            <constraint firstItem="gKq-3g-hYp" firstAttribute="top" secondItem="FpB-Qn-hcZ" secondAttribute="bottom" constant="8" id="dP6-0g-leG"/>
                            <constraint firstItem="C99-Xd-wxW" firstAttribute="trailing" secondItem="Nh3-VA-xmw" secondAttribute="trailing" constant="16" id="e2m-ZI-MU7"/>
                            <constraint firstItem="KmC-0b-uvh" firstAttribute="top" secondItem="gKq-3g-hYp" secondAttribute="bottom" constant="8" id="f9U-rI-vzQ"/>
                            <constraint firstItem="gKq-3g-hYp" firstAttribute="leading" secondItem="C99-Xd-wxW" secondAttribute="leading" constant="16" id="oj8-EQ-0FE"/>
                            <constraint firstItem="FpB-Qn-hcZ" firstAttribute="leading" secondItem="9dt-Aw-3iJ" secondAttribute="leading" constant="16" id="v0a-bd-Jou"/>
                            <constraint firstItem="KmC-0b-uvh" firstAttribute="leading" secondItem="C99-Xd-wxW" secondAttribute="leading" constant="16" id="weh-hC-WtW"/>
                            <constraint firstItem="ffH-ra-6Cd" firstAttribute="top" secondItem="9dt-Aw-3iJ" secondAttribute="top" constant="76" id="zNI-dz-Jqk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="iLZ-QS-jkP"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ffH-ra-6Cd" id="KOh-V6-RnQ"/>
                        <outlet property="descriptionLabel" destination="KmC-0b-uvh" id="aMD-EC-CsD"/>
                        <outlet property="loginNameLabel" destination="gKq-3g-hYp" id="v5d-5b-DoT"/>
                        <outlet property="logoutButton" destination="Nh3-VA-xmw" id="tz1-ZW-tat"/>
                        <outlet property="nameLabel" destination="FpB-Qn-hcZ" id="Pbh-Hf-nIN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KyJ-n2-Zej" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192" y="354"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="HHx-xX-ygG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="vz3-NI-N12" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJJ-fq-6P2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hnp-gv-bj6">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="lka-hH-cqG">
                                        <rect key="frame" x="0.0" y="0.0" width="1600" height="1059"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cmU-BI-GEG" firstAttribute="trailing" secondItem="lka-hH-cqG" secondAttribute="trailing" id="CMU-Za-KHc"/>
                                    <constraint firstItem="lka-hH-cqG" firstAttribute="top" secondItem="cmU-BI-GEG" secondAttribute="top" id="J0o-8m-LFV"/>
                                    <constraint firstItem="lka-hH-cqG" firstAttribute="leading" secondItem="cmU-BI-GEG" secondAttribute="leading" id="S4e-vA-2gb"/>
                                    <constraint firstItem="cmU-BI-GEG" firstAttribute="bottom" secondItem="lka-hH-cqG" secondAttribute="bottom" id="cVs-4n-7IR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cmU-BI-GEG"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="baW-ai-wfH"/>
                                <connections>
                                    <outlet property="delegate" destination="vz3-NI-N12" id="DPs-Ha-n77"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rag-hI-Dnp" userLabel="backward Button">
                                <rect key="frame" x="8" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="BTR-dM-LJi"/>
                                    <constraint firstAttribute="width" constant="24" id="rRk-GY-PM6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="vz3-NI-N12" eventType="touchUpInside" id="lGT-sG-aBa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUz-J1-S5T" userLabel="share Button">
                                <rect key="frame" x="171.66666666666666" y="751" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="12G-IH-H4B"/>
                                    <constraint firstAttribute="height" constant="50" id="WQm-3u-FNy"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button" image="share_button">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration"/>
                                </state>
                                <connections>
                                    <action selector="didTapShareButton:" destination="vz3-NI-N12" eventType="touchUpInside" id="qmd-gb-cPp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YLT-VP-Tdt"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hnp-gv-bj6" firstAttribute="top" secondItem="WJJ-fq-6P2" secondAttribute="top" id="5CI-HI-Sci"/>
                            <constraint firstItem="YLT-VP-Tdt" firstAttribute="bottom" secondItem="rUz-J1-S5T" secondAttribute="bottom" constant="17" id="5Wb-GE-b6e"/>
                            <constraint firstItem="rag-hI-Dnp" firstAttribute="leading" secondItem="YLT-VP-Tdt" secondAttribute="leading" constant="8" id="9yB-QI-Rnd"/>
                            <constraint firstItem="Hnp-gv-bj6" firstAttribute="leading" secondItem="WJJ-fq-6P2" secondAttribute="leading" id="EQE-VY-Wle"/>
                            <constraint firstItem="rag-hI-Dnp" firstAttribute="top" secondItem="YLT-VP-Tdt" secondAttribute="top" constant="11" id="Jc6-wD-JoG"/>
                            <constraint firstAttribute="bottom" secondItem="Hnp-gv-bj6" secondAttribute="bottom" id="fe9-pQ-j1H"/>
                            <constraint firstAttribute="trailing" secondItem="Hnp-gv-bj6" secondAttribute="trailing" id="jK8-aE-WU3"/>
                            <constraint firstItem="rUz-J1-S5T" firstAttribute="centerX" secondItem="WJJ-fq-6P2" secondAttribute="centerX" id="lrg-x8-Rnc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backwardButton" destination="rag-hI-Dnp" id="ZqO-mp-j4w"/>
                        <outlet property="imageView" destination="lka-hH-cqG" id="L4n-pM-1gC"/>
                        <outlet property="scrollView" destination="Hnp-gv-bj6" id="0x6-f7-I3i"/>
                        <outlet property="shareButton" destination="rUz-J1-S5T" id="r2i-gR-dY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZR-Hz-xIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="-461"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="backward" width="48" height="48"/>
        <image name="like_off" width="44" height="44"/>
        <image name="logout_logo" width="44" height="44"/>
        <image name="profile_image" width="140" height="140"/>
        <image name="share_button" width="100" height="100"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
    </resources>
</document>
